void startGame() {
    Stone game[15][15];
    for (int i = 0; i < MAX_SIZE; i++) {
        for (int j = 0; j < MAX_SIZE; j++) {
            game[i][j] = NA;
        }
    }
    displayBoardSimple(game, MAX_SIZE);
    string playerMove;
    bool player1Turn = true;
    cout << "Player 1 turn: ";
    while (cin >> playerMove) {
        if (playerMove == "ff") {
            cout << ((player1Turn) ? "Player 2 won " : "Player 1 won ");
            break;
        }
        else if (makeMove(game, MAX_SIZE, playerMove, player1Turn)) {
            if (hasWon(game, MAX_SIZE, player1Turn)) {
                displayBoardSimple(game, MAX_SIZE);
                cout << ((player1Turn) ? "Player 1 won " : "Player 2 won ");
                return;
            }
            player1Turn = !player1Turn;
            displayBoardSimple(game, MAX_SIZE);
            cout << ((player1Turn) ? "Player 1 turn: " : "Player 2 turn: ");
        }
        else {
            cout << "Illegal move, please try again: ";
        }
    }
}
